# tp-devops-java-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/fr/efrei/devops/: App.java  Calculator.java
src/test/java/fr/efrei/devops/: CalculatorTest.java
